<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_item_edit"
        android:title="@string/item_edit"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/item_remove"
        android:icon="@drawable/ic_item_remove"
        android:title="@string/item_remove"
        app:showAsAction="ifRoom|withText"
        />

</menu>